# Resolver a name of container from docker host
upstream backend { server 172.28.0.3:8085; }
upstream backend2 { server 172.28.0.4:8085; }
upstream balanacebackend {
        server backend:8085;
        server backend2:8085;
}
server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    location /server1 {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_redirect	off;
        proxy_pass	http://balanacebackend;
        #proxy_set_header	Host	$host;
    }
}