# demoReactJS

./: Dockerfile  docker-compose.yml  jenkinsfile  pom.xml
nginxConfig/nginx/: default.conf  default.conf.tmpl  docker-gen.cfg  nginx.conf
src/main/java/com/example/demo/: DemoReactJsApplication.java  HazelCastConfiguration.java
src/main/java/com/example/demo/common/: PasswordUtils.java
src/main/java/com/example/demo/controller/: AdminController.java  DemoController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/course/: CourseDetail.java  CourseDetailService.java
src/main/java/com/example/demo/entity/: BaseEntity.java  CRUDAbstract.java  UserPersist.java
src/main/java/com/example/demo/security/: CORSConfig.java  JwtAuthenticationService.java  JwtRequestFilter.java  JwtTokenUtils.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/user/: Role.java  UserAuthentication.java  UserRepository.java  UserRepositoryProcessor.java  UserService.java
src/main/java/com/example/demo/shedlock/: ShedLockConfiguration.java  ShedLockEntity.java
src/main/resources/: application-docker.yml  application-mongodb.yml  application-mysql.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.6696ca70a7625c323cf66b841b4b7a0e.js  precache-manifest.886deadc47289235e225f483d3667596.js  precache-manifest.c294862702f15567fe009774a299cf0c.js  precache-manifest.ff0cd1a6adb3e63f058d977e3021a184.js  service-worker.js
src/main/resources/static/css/: styles.css
src/main/resources/static/static/js/: 2.2448d433.chunk.js  2.2448d433.chunk.js.map  2.acffda55.chunk.js  2.acffda55.chunk.js.map  2.f5fd31d4.chunk.js  2.f5fd31d4.chunk.js.map  main.59dd5486.chunk.js  main.59dd5486.chunk.js.map  main.b94cd66d.chunk.js  main.b94cd66d.chunk.js.map  main.ba5e18b3.chunk.js  main.ba5e18b3.chunk.js.map  runtime-main.b18ff9cf.js  runtime-main.b18ff9cf.js.map  runtime-main.f1b252ea.js  runtime-main.f1b252ea.js.map
src/test/java/com/example/demo/: DemoReactJsApplicationTests.java
